<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Obtener ubicación del dispositivo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .circular-button {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #007bff;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .circular-button:hover {
      background-color: #0056b3;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Obtener ubicación del dispositivo</h1><br><br>
  <p>Ubicación actual:</p><br><br>
  <label id="locationLabel"></label><br><br>
  <a href="#" class="circular-button" onclick="showLocation()">Ubicación</a><br>
  <script>
    var locationLabel = document.getElementById("locationLabel");

    function showLocation() {
      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var lat = position.coords.latitude;
          var lng = position.coords.longitude;
          var message = "Latitud: " + lat + "<br>Longitud: " + lng + "<br>Enviando al servidor...";

          alert(message);

          // Aquí puedes agregar código para enviar la información al servidor
        });
      } else {
        alert("La geolocalización no está disponible en este dispositivo.");
      }
    }

    function updateLocation() {
      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var lat = position.coords.latitude;
          var lng = position.coords.longitude;
          locationLabel.innerHTML = "Latitud: " + lat + "<br>Longitud: " + lng;
        });
      } else {
        locationLabel.innerHTML = "La geolocalización no está disponible en este dispositivo.";
      }
    }

    setInterval(updateLocation, 3000); // Actualizar ubicación cada 10 segundos
  </script>
</body>
</html>
