System initialized. Waiting for HackRF connection...
[19:27:58.069] [INFO] [DSP] FFT constructed: size=2048, bit-reversed indices count=2048
[19:27:58.072] [DEBUG] [DSP] ZadoffChu.generate: root=600, length=2048, execution time=0.900ms
[19:27:58.073] [DEBUG] [DSP] ZadoffChu.generate: root=147, length=2048, execution time=0.200ms
[19:27:58.074] [INFO] [DroneIDDecoder] DroneIDDecoder constructed: FFT_SIZE=2048, ZC roots=[600, 147]
[19:27:58.075] [INFO] [Main] Logger module loaded
[19:27:58.076] [INFO] [Main] HackRFManager module loaded
[19:27:58.077] [INFO] [Main] FrequencyController module loaded
[19:27:58.078] [INFO] [Main] DetectionController module loaded
[19:27:58.079] [INFO] [Main] UIManager module loaded
[19:27:58.094] [INFO] [UIManager] Map initialized: center=[16.4333,-95.0167], zoom=14, tileURL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
[19:27:58.097] [INFO] [Main] Map initialized
[19:27:58.099] [SUCCESS] [Main] WebUSB API available
[19:27:58.100] [INFO] [Main] Event handlers bound: connect, disconnect, start, stop, band selection, sliders
[19:27:58.102] [SUCCESS] [Main] Application ready
[19:28:10.474] [INFO] [HackRFManager] Requesting USB device access...
[19:28:12.514] [SUCCESS] [HackRFManager] Device selected: HackRF One
[19:28:12.520] [SUCCESS] [HackRFManager] Device opened
[19:28:12.523] [SUCCESS] [HackRFManager] Configuration selected
[19:28:12.528] [SUCCESS] [HackRFManager] Interface claimed
[19:28:12.530] [INFO] [HackRFManager] Reading board info...
[19:28:12.536] [INFO] [HackRFManager] HackRF Version: 2017.02.1
[19:28:12.537] [SUCCESS] [HackRFManager] HackRF connected successfully!
[19:28:12.540] [INFO] [UIManager] updateConnectionStatus: connected
[19:28:15.173] [INFO] [HackRFManager] Setting sample rate: 4000000 Hz (4.0 MS/s), value=2304, index=61
[19:28:15.189] [ERROR] [HackRFManager] Sample rate set failed: Failed to execute 'controlTransferOut' on 'USBDevice': A transfer error has occurred. (request=SET_SAMPLE_RATE, rateHz=4000000)
[19:28:15.192] [INFO] [HackRFManager] Setting LNA gain: 16 dB
[19:28:20.198] [ERROR] [HackRFManager] LNA gain set failed: Failed to execute 'controlTransferIn' on 'USBDevice': A transfer error has occurred. (request=SET_LNA_GAIN, gain=16 dB)
[19:28:20.203] [INFO] [HackRFManager] Setting VGA gain: 30 dB
[19:28:20.212] [INFO] [HackRFManager] VGA gain set: 30 dB
[19:28:20.216] [INFO] [HackRFManager] Setting frequency: 2437000000 Hz (2437.000 MHz), value=2437, index=0
[19:28:20.225] [ERROR] [HackRFManager] Frequency set failed: Failed to execute 'controlTransferOut' on 'USBDevice': A transfer error has occurred. (request=SET_FREQUENCY, freqHz=2437000000)
[19:28:20.231] [INFO] [HackRFManager] Setting transceiver mode: RECEIVE (1)
[19:28:20.238] [INFO] [HackRFManager] Transceiver mode set: RECEIVE
[19:28:20.242] [INFO] [DetectionController] startDetection: sampleRate=4000000 Hz, LNA gain=16 dB, VGA gain=30 dB, band=2.4, frequency=2437.000 MHz
[19:28:20.245] [SUCCESS] [DetectionController] Starting DroneID detection with real-time decoding...
[19:28:20.259] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:20.261] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:20.262] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:20.275] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:20.276] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:20.393] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:20.396] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:20.398] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:20.405] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:20.408] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:20.530] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:20.534] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:20.538] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:20.546] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:20.548] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:20.663] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:20.666] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:20.670] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:20.680] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:20.683] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:20.810] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:20.814] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:20.817] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:20.831] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:20.834] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:20.957] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:20.961] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:20.964] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:20.979] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:20.983] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:21.108] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:21.112] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:21.115] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:21.123] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:21.127] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:21.244] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:21.249] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:21.253] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:21.262] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:21.267] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:21.394] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:21.398] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:21.404] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:21.429] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:21.433] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:21.560] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:21.565] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:21.571] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:21.579] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:21.584] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:21.710] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:21.716] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:21.721] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:21.730] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:21.735] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:21.875] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:21.879] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:21.883] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:21.890] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:21.895] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:22.025] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:22.029] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:22.033] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:22.041] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:22.045] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:22.167] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:22.173] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:22.177] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:22.184] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:22.189] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:22.311] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:22.316] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:22.321] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:22.329] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:22.333] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:22.462] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:22.467] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:22.472] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:22.480] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:22.485] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:22.610] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:22.615] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:22.622] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:22.630] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:22.635] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:22.760] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:22.765] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:22.770] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:22.778] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:22.783] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:22.909] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:22.914] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:22.919] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:22.927] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:22.932] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:23.061] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:23.066] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:23.072] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:23.081] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:23.086] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:23.210] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:23.217] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:23.223] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:23.232] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:23.238] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:23.357] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:23.361] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:23.365] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:23.372] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:23.377] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:23.510] [DEBUG] [DetectionController] startReceiveLoop: transfer size=262144 bytes
[19:28:23.514] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=active
[19:28:23.520] [DEBUG] [DroneIDDecoder] processSamples: raw I/Q bytes=262144
[19:28:23.526] [DEBUG] [DroneIDDecoder] processSamples: Complex samples produced=131072
[19:28:23.530] [ERROR] [DetectionController] Receive error: Maximum call stack size exceeded, retry delay=100ms
[19:28:23.549] [INFO] [HackRFManager] Setting transceiver mode: OFF (0)
[19:28:23.559] [INFO] [HackRFManager] Transceiver mode set: OFF
[19:28:23.564] [INFO] [UIManager] updateConnectionStatus: connected
[19:28:23.571] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=
[19:28:23.577] [DEBUG] [UIManager] updateDecoderStep: step=fft, status=
[19:28:23.581] [DEBUG] [UIManager] updateDecoderStep: step=demod, status=
[19:28:23.584] [DEBUG] [UIManager] updateDecoderStep: step=decode, status=
[19:28:23.589] [DEBUG] [UIManager] updateDecoderStep: step=parse, status=
[19:28:23.594] [INFO] [DetectionController] stopDetection: total duration=8s, packets=23, valid DroneIDs=0