 System Log
System initialized. Waiting for HackRF connection...
[19:09:01.255] [INFO] [DSP] FFT constructed: size=2048, bit-reversed indices count=2048
[19:09:01.257] [DEBUG] [DSP] ZadoffChu.generate: root=600, length=2048, execution time=0.700ms
[19:09:01.258] [DEBUG] [DSP] ZadoffChu.generate: root=147, length=2048, execution time=0.200ms
[19:09:01.259] [INFO] [DroneIDDecoder] DroneIDDecoder constructed: FFT_SIZE=2048, ZC roots=[600, 147]
[19:09:01.259] [INFO] [Main] Logger module loaded
[19:09:01.260] [INFO] [Main] HackRFManager module loaded
[19:09:01.261] [INFO] [Main] FrequencyController module loaded
[19:09:01.261] [INFO] [Main] DetectionController module loaded
[19:09:01.262] [INFO] [Main] UIManager module loaded
[19:09:01.271] [INFO] [UIManager] Map initialized: center=[16.4333,-95.0167], zoom=14, tileURL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
[19:09:01.273] [INFO] [Main] Map initialized
[19:09:01.275] [SUCCESS] [Main] WebUSB API available
[19:09:01.276] [INFO] [Main] Event handlers bound: connect, disconnect, start, stop, band selection, sliders
[19:09:01.278] [SUCCESS] [Main] Application ready
[19:09:13.196] [INFO] [HackRFManager] Requesting USB device access...
[19:09:15.397] [SUCCESS] [HackRFManager] Device selected: HackRF One
[19:09:15.407] [SUCCESS] [HackRFManager] Device opened
[19:09:15.413] [SUCCESS] [HackRFManager] Configuration selected
[19:09:15.422] [SUCCESS] [HackRFManager] Interface claimed
[19:09:15.426] [INFO] [HackRFManager] Reading board info...
[19:09:15.430] [WARNING] [HackRFManager] Error reading board info: Failed to execute 'controlTransferIn' on 'USBDevice': A transfer error has occurred.
[19:09:15.433] [SUCCESS] [HackRFManager] HackRF connected successfully!
[19:09:15.435] [INFO] [UIManager] updateConnectionStatus: connected
[19:09:22.196] [INFO] [HackRFManager] Setting sample rate: 4000000 Hz (4.0 MS/s), value=2304, index=61
[19:09:22.203] [ERROR] [HackRFManager] Sample rate set failed: Failed to execute 'controlTransferOut' on 'USBDevice': A transfer error has occurred. (request=SET_SAMPLE_RATE, rateHz=4000000)
[19:09:22.206] [INFO] [HackRFManager] Setting LNA gain: 20 dB
[19:09:22.210] [ERROR] [HackRFManager] LNA gain set failed: Failed to execute 'controlTransferIn' on 'USBDevice': A transfer error has occurred. (request=SET_LNA_GAIN, gain=20 dB)
[19:09:22.213] [INFO] [HackRFManager] Setting VGA gain: 30 dB
[19:09:22.219] [ERROR] [HackRFManager] VGA gain set failed: Failed to execute 'controlTransferIn' on 'USBDevice': A transfer error has occurred. (request=SET_VGA_GAIN, gain=30 dB)
[19:09:22.222] [INFO] [HackRFManager] Setting frequency: 2437000000 Hz (2437.000 MHz), value=2437, index=0
[19:09:22.226] [ERROR] [HackRFManager] Frequency set failed: Failed to execute 'controlTransferOut' on 'USBDevice': A transfer error has occurred. (request=SET_FREQUENCY, freqHz=2437000000)
[19:09:22.229] [INFO] [HackRFManager] Setting transceiver mode: RECEIVE (1)
[19:09:22.236] [ERROR] [HackRFManager] Transceiver mode set failed: Failed to execute 'controlTransferOut' on 'USBDevice': A transfer error has occurred. (request=SET_TRANSCEIVER_MODE, mode=RECEIVE)
[19:09:22.239] [INFO] [DetectionController] startDetection: sampleRate=4000000 Hz, LNA gain=20 dB, VGA gain=30 dB, band=2.4, frequency=2437.000 MHz
[19:09:22.241] [SUCCESS] [DetectionController] Starting DroneID detection with real-time decoding...
[19:09:22.246] [ERROR] [DetectionController] Receive error: Failed to execute 'transferIn' on 'USBDevice': A transfer error has occurred., retry delay=100ms
[19:09:35.377] [INFO] [HackRFManager] Setting transceiver mode: OFF (0)
[19:09:35.392] [ERROR] [HackRFManager] Transceiver mode set failed: Failed to execute 'controlTransferOut' on 'USBDevice': A transfer error has occurred. (request=SET_TRANSCEIVER_MODE, mode=OFF)
[19:09:35.399] [INFO] [UIManager] updateConnectionStatus: connected
[19:09:35.404] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=
[19:09:35.409] [DEBUG] [UIManager] updateDecoderStep: step=fft, status=
[19:09:35.415] [DEBUG] [UIManager] updateDecoderStep: step=demod, status=
[19:09:35.420] [DEBUG] [UIManager] updateDecoderStep: step=decode, status=
[19:09:35.424] [DEBUG] [UIManager] updateDecoderStep: step=parse, status=
[19:09:35.429] [INFO] [DetectionController] stopDetection: total duration=13s, packets=0, valid DroneIDs=0
[19:09:37.907] [INFO] [HackRFManager] Setting sample rate: 4000000 Hz (4.0 MS/s), value=2304, index=61
[19:09:37.921] [ERROR] [HackRFManager] Sample rate set failed: Failed to execute 'controlTransferOut' on 'USBDevice': A transfer error has occurred. (request=SET_SAMPLE_RATE, rateHz=4000000)
[19:09:37.926] [INFO] [HackRFManager] Setting LNA gain: 20 dB
[19:09:37.933] [ERROR] [HackRFManager] LNA gain set failed: Failed to execute 'controlTransferIn' on 'USBDevice': A transfer error has occurred. (request=SET_LNA_GAIN, gain=20 dB)
[19:09:37.936] [INFO] [HackRFManager] Setting VGA gain: 30 dB
[19:09:37.939] [ERROR] [HackRFManager] VGA gain set failed: Failed to execute 'controlTransferIn' on 'USBDevice': A transfer error has occurred. (request=SET_VGA_GAIN, gain=30 dB)
[19:09:37.941] [INFO] [HackRFManager] Setting frequency: 2437000000 Hz (2437.000 MHz), value=2437, index=0
[19:09:37.944] [ERROR] [HackRFManager] Frequency set failed: Failed to execute 'controlTransferOut' on 'USBDevice': A transfer error has occurred. (request=SET_FREQUENCY, freqHz=2437000000)
[19:09:37.946] [INFO] [HackRFManager] Setting transceiver mode: RECEIVE (1)
[19:09:37.950] [ERROR] [HackRFManager] Transceiver mode set failed: Failed to execute 'controlTransferOut' on 'USBDevice': A transfer error has occurred. (request=SET_TRANSCEIVER_MODE, mode=RECEIVE)
[19:09:37.951] [INFO] [DetectionController] startDetection: sampleRate=4000000 Hz, LNA gain=20 dB, VGA gain=30 dB, band=2.4, frequency=2437.000 MHz
[19:09:37.953] [SUCCESS] [DetectionController] Starting DroneID detection with real-time decoding...
[19:09:55.389] [INFO] [HackRFManager] Setting transceiver mode: OFF (0)
[19:09:55.397] [ERROR] [HackRFManager] Transceiver mode set failed: Failed to execute 'controlTransferOut' on 'USBDevice': A transfer error has occurred. (request=SET_TRANSCEIVER_MODE, mode=OFF)
[19:09:55.402] [INFO] [UIManager] updateConnectionStatus: connected
[19:09:55.405] [DEBUG] [UIManager] updateDecoderStep: step=iq, status=
[19:09:55.409] [DEBUG] [UIManager] updateDecoderStep: step=fft, status=
[19:09:55.416] [DEBUG] [UIManager] updateDecoderStep: step=demod, status=
[19:09:55.421] [DEBUG] [UIManager] updateDecoderStep: step=decode, status=
[19:09:55.427] [DEBUG] [UIManager] updateDecoderStep: step=parse, status=
[19:09:55.430] [INFO] [DetectionController] stopDetection: total duration