# Number of terms = 43
0	ABANDONO DE PERSONA                                                             
1	ABUSO DE AUTORIDAD                                                              
2	ABUSO DE CONFIANZA                                                              
3	ABUSO SEXUAL                                                                    
4	ACCIDENTE ACUATICO CON LESIONADOS                                               
5	ACCIDENTE DE AERONAVE CON LESIONADOS                                            
6	ACCIDENTE DE EMBARCACIONES CON LESIONADOS                                       
7	ACCIDENTE DE MOTOCICLETA CON FALLECIDO                                          
8	ACCIDENTE DE MOTOCICLETA CON LESIONADOS                                         
9	0
10	ACCIDENTE DE TRANSITO CON MUERTOS                                               
11	ACCIDENTE DE TRANSITO SIN LESIONADOS                                            
12	ZV2                 
13	ACCIDENTE DE VEHICULO AUTOMOTOR CON FALLECIDO                                   
14	ACCIDENTE DE VEHICULO AUTOMOTOR CON LESIONADOS                                  
15	ACCIDENTE DE VEHICULO DE PASAJEROS CON LESIONADOS                               
16	ACCIDENTE FERROVIARIO CON LESIONADOS                                            
17	ACCIDENTE FERROVIARIO SIN LESIONADOS                                            
18	ROBO A TRANSEUNTE SIN VIOLENCIA                                                 
19	ROBO A TRANSPORTISTA CON VIOLENCIA                                              
20	91
21	ROBO A TRANSPORTISTA SIN VIOLENCIA                                              
22	2
23	ROBO DE VEHICULO PARTICULAR CON VIOLENCIA                                       
24	61
25	ROBO DE VEHICULO PARTICULAR SIN VIOLENCIA                                       
26	68
27	RUIDO EXCESIVO                                                                  
28	SUSTRACCION DE MENORES                                                          
29	226
30	TENTATIVA DE PRIVACION DE LA LIBERTAD                                           
31	54
32	TENTATIVA DE ROBO                                                               
33	TRAFICO DE ARMAS                                                                
34	TRATA DE MENORES                                                                
35	TRATA DE PERSONAS                                                               
36	URGENCIA EN PACIENTE EMBARAZADA                                                 
37	20:56:11
38	VIOLACION                                                                       
39	216
40	VIOLENCIA CONTRA LA MUJER                                                       
41	VIOLENCIA DE PAREJA                                                             
42	VIOLENCIA FAMILIAR                                                              
